WeatherApp/Views/TemperatureView.xaml

<UserControl x:Class="WeatherApp.Views.TemperatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherApp.Views"
             xmlns:models="clr-namespace:WeatherApp.Models"
             xmlns:p="clr-namespace:WeatherApp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <TextBlock Text="{x:Static p:Resources.lbl_city}"/>
            <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
        </ToolBar>
        <Button DockPanel.Dock="Top" Content="{x:Static p:Resources.btn_getData}" Command="{Binding GetTempCommand}"/>
        <!-- XTODO 01b : Ajouter la ListView qui est liée avec la collection de Temperatures -->
        <!--<Grid>
            <ListView ItemsSource="{Binding Temperatures}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding City}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Temperature}" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding DateTime}" Grid.Column="3"></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
          </Grid>-->

        <Grid>
            <ListView ItemsSource="{Binding Temperatures}" SelectedItem="">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TemperatureModel}">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.lbl_city}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static p:Resources.lbl_temperature}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static p:Resources.lbl_dataTime}" Panel.ZIndex="7"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding City}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Temperature}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DateTime}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!-- Voir la solution 14_pratique_examen, projet : demo_listView -->
        <ListView/>

    </DockPanel>
</UserControl>
